<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"
    />
    <title>Fetch,user</title>
    <style>
      body{
        background-color: black;
      }
        #block{
            width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
          
        }
        .card{
            margin-top: 20px;
            border-radius: 20px;
            border: 2px solid rgb(234, 86, 247);
            box-shadow: 0px 0px 22px rgb(244, 241, 245);
        }
        .name{
        font-style: italic;
        color: rgb(58, 2, 55);
        text-shadow: 1px 2px 5px black;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-left: 40px;
        }
        .card-header{
          font-size: bold;
          color: purple;
          margin-left:70px;
          text-shadow: 1px 2px 5px rgb(72, 0, 78);
        }
        @media (max-width:1200px){
    .card{
       margin: 30px;
       flex-wrap: wrap;
    }
    
}
@media (max-width:600px){
    .card{
        display: flex;
        flex-direction: column;
        margin: 20px;
        margin-left: 20%;
    }
  }
        
    </style>
</head>
<body>
    <div id="block"></div>
    <script>
        let users=[];
        const renderUsers=(a)=>{
            return`
            <div class="card" style="width: 18rem;">
  <div class="card-header">
    Information
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item name">${a.name}</li>
    <li class="list-group-item  name">${a.username}</li>
    <li class="list-group-item name">${a.email}</li>
    <li class="list-group-item name">${a.address.city}</li>
    <li class="list-group-item name">${a.phone}</li>
  </ul>
</div>`
        }
        const loadUsers=()=>{
       fetch(`https://jsonplaceholder.typicode.com/users`)
      .then(response => response.json())
      .then(array=>{
        array.map(item=>{
            let el = renderUsers(item)
            users.push(el)
        })
      
      })
      .then(()=>{
        users.join('')
        document.getElementById('block').innerHTML=users
      })
        }
        loadUsers();
        
    </script>
   
</body>
</html>